\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}}
\newlabel{models}{{2}{1}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Embedding Layer}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contextual Embedding Layer}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bi-Directional Attention Flow Model \relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attention Flow Layer}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Context-to-query Attention}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Query-to-context Attention}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling Layer}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output Layer}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified Model}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Details}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Analysis}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headings: first level}{4}{section.6}}
\newlabel{headings}{{6}{4}{Headings: first level}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headings: second level}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Headings: third level}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, tables, references}{4}{section.7}}
\newlabel{others}{{7}{4}{Citations, figures, tables, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{4}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-table}{{1}{5}{Sample table title\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tables}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final instructions}{5}{section.8}}
